Value EPM_LOGGING (epm .+)
Value QOS (qos .+)
Value SOURCE_ROUTE (no ip source-route|ip source-route)
Value ROUTING (no ip routing|ip routing)
Value FORWARD (ip forward-.+)
Value DOT1X (dot1x.+)
Value PIM (ip pim .+)
Value BOOTP (ip bootp.+|no ip bootp.+)
Value SUBSCRIBER (subscriber.+)
Value MULTILINK (multilink.+)
Value PLATFORM (no platform.+|platform.+)
Value NAT_LOG (ip nat log.+)
Value MAC (mac address.+)
Value LOGIN (login on.+)
Value UDLD (udld.+)


Start
  ^${EPM_LOGGING} -> Record
  ^${QOS} -> Record
  ^${SOURCE_ROUTE} -> Record
  ^${ROUTING} -> Record
  ^${FORWARD} -> Record
  ^${DOT1X} -> Record
  ^${PIM} -> Record
  ^${BOOTP} -> Record
  ^${SUBSCRIBER} -> Record
  ^${MULTILINK} -> Record
  ^${PLATFORM} -> Record
  ^${NAT_LOG} -> Record
  ^${MAC} -> Record
  ^${LOGIN} -> Record
  ^${UDLD} -> Record