Value EPM_LOGGING (epm .+)
Value QOS (qos .+)
Value SOURCE_ROUTE (no ip source-route|ip source-route)
Value ROUTING (no ip routing|ip routing)
Value FORWARD (ip forward-.+)
Value DOT1X (dot1x.+)
Value PIM (ip pim .+)
Value BOOTP (ip bootp.+|no ip bootp.+)
Value SUBSCRIBER (subscriber.+)
Value MULTILINK (multilink.+)
Value PLATFORM (no platform.+|platform.+)


Start
  ^${EPM_LOGGING} -> Record
  ^${QOS} -> Record
  ^${SOURCE_ROUTE} -> Record
  ^${ROUTING} -> Record
  ^${FORWARD} -> Record
  ^${DOT1X} -> Record
  ^${PIM} -> Record
  ^${BOOTP} -> Record
  ^${SUBSCRIBER} -> Record
  ^${MULTILINK} -> Record
  ^${PLATFORM} -> Record
